apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: cacert-truststore-webhook-cfg
  labels:
    app: cacert-truststore
webhooks:
  - name: cacert-truststore.bakito.ch
    clientConfig:
      service:
        name: cacert-truststore-webhook-svc
        namespace: cacert-truststore
        path: "/mutate"
      caBundle: ${CA_BUNDLE}
    rules:
      - operations: [ "CREATE", "UPDATE" ]
        apiGroups: [ "" ]
        apiVersions: [ "v1" ]
        resources: [ "configmaps" ]
    objectSelector:
      # should only be mutated when label is present. objectSelector is evaluated against both the oldObject and newObject
      matchLabels:
        "ch.bakito.truststore/enabled": enabled